# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12802998
# DB_PASSWORD=P1t7bwTyml
# DB_NAME=sql12802998
# DB_PORT=3306

# PORT=3000
# JWT_SECRET=change-this-secret
# TIMEZONE=+07:00
# CLIENT_URL=https://demo-flower-shop-full.vercel.app

# Local MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=cuahangbanhoa
DB_PORT=3306

# App settings
PORT=3000
JWT_SECRET=change-this-secret
TIMEZONE=+07:00
CLIENT_URL=http://localhost:5173
